spring.mvc.view.prefix=/WebPages/
spring.mvc.view.suffix=.jsp
server.port:8081
#spring.h2.console.enabled:true
#spring.sql.init.platform=h2 
#spring.datasource.url=jdbc:h2:mem:listofcustomers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/easybuy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/easybuy
spring.mvc.mime-type.css=text/css
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# Session timeout in seconds (default is 30 minutes)
server.servlet.session.timeout=1800
spring.mvc.static-path-pattern=static/**


# Cookie properties
#server.servlet.session.cookie.name=myapp_session
#server.servlet.session.cookie.max-age=1800
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true

# Session store type (default is in-memory)
spring.session.store-type=none
aws.accessKey=AKIA4UTGIOFMZA5CVN5D
aws.secretKey=ZK6Wsoy6KEQk1B3BFkVTQ9wX7ozmY7/nzDH1EWQA
#spring.cloud.aws.region.static=us-east-1  # Replace with your desired region
spring.mail.host=email-smtp.us-east-1.amazonaws.com
logging.level.root=INFO


#smtp details
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=Rezon
spring.mail.password=Shirley@0449


spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


